Final Exam
Final: Question 1
------------------------------------------------------------------------------------------------------------------------
Q1.Assume we have a collection called elections that holds data about all United States Presidential
 Elections since 1789. All the documents in the elections collection look like this:
 {
  year: 1828,
  winner: "Andrew Jackson",
  winner_running_mate: "John C. Calhoun",
  winner_party: "Democratic",
  winner_electoral_votes: 178,
  total_electoral_votes: 261
}
total_electoral_votes represents the total number of electoral votes that year, and winner_electoral_votes 
represents the number of electoral votes received by the winning candidates.

Which of the following queries will retrieve all the Republican winners with at least 160 
electoral votes?

ANS:2. elections.find( { winner_party: "Republican",
                     winner_electoral_votes: { "$gte": 160 } } )

------------------------------------------------------------------------------------------------------------------------
Q2.Consider a collection of phones called phones, used by a phone manufacturer to keep track of 
the phones currently in production.
Each document in phones looks like this:
{
  model: 5,
  date_issued : Date("2016-07-27T20:27:52.834Z"),
  software_version: 4.8,
  needs_to_update: false
}

ANS:
2. phones.updateMany( { software_version: { "$lt": 4.0 } },
                       { "$set": { needs_to_update: true } } )
------------------------------------------------------------------------------------------------------------------------
Q3.Suppose an instance of MongoClient is created with the following settings:
import { MongoClient } from "mongodb"

const URI = "mongodb+srv://m220-user:m220-pass@m220-test.mongodb.net/test"

const testClient = await MongoClient.connect(
  URI,
  {
    authSource: "admin",
    connectTimeoutMS: 50,
    retryWrites: true,
    useNewUrlParser: true
  },
)
Please find the documentation on Connection
 String URI Format here. The variable representing our client, testClient, will:

ANS:
automatically retry writes that fail.
wait at most 50 milliseconds for timing out a connectio
------------------------------------------------------------------------------------------------------------------------
Q4.Suppose a client application is sending writes to a replica set with 3 nodes:
Before returning an acknowledgement back to the client, the replica set waits.
When the write has been applied by the nodes marked in stripes, it returns an acknowledgement back to the client.
What Write Concern was used in this operation?

ANS:
w: majority

------------------------------------------------------------------------------------------------------------------------
Q5.Given the following bulk write statement, to a collection called employees:

const baseballPlayers = [
  { insertOne: { '_id': 11, 'name': 'Edgar Martinez', 'salary': "8.5M" }},    // Insert #1
  { insertOne: { '_id': 3, 'name': 'Alex Rodriguez', 'salary': "18.3M" }},    // Insert #2
  { insertOne: { '_id': 24, 'name': 'Ken Griffey Jr.', 'salary': "12.4M" }},  // Insert #3
  { insertOne: { '_id': 11, 'name': 'David Bell', 'salary': "2.5M" }},        // Insert #4
  { insertOne: { '_id': 19, 'name': 'Jay Buhner', 'salary': "5.1M" }}         // Insert #5
]

const bulkWriteResponse = employees.bulkWrite(baseballPlayers)
Assume the employees collection is empty, and that there were no network errors in the execution of the bulk write.
Which of the insert operations in requests will succeed?

ANS:
Insert #1
Insert #2
Insert #3

------------------------------------------------------------------------------------------------------------------------
Q6.Suppose a client application is sending writes to a replica set with three nodes, but the primary node stops responding:
Assume that none of the connection settings have been changed, and that the client is only sending insert statements with write concern w: 1 to the server.
After 30 seconds, the client still cannot connect to a new primary. Which of the following errors will be thrown by the Node.js driver, and how should it be handled?

ANS:
a Timeout error, resolved by wrapping the call in a try/catch block

------------------------------------------------------------------------------------------------------------------------
Q7.Assume a collection called people_heights with documents that look like this:
{
  name: "Ada",
  height: 1.7
}

Which of the following queries will find only the 4th- and 5th-tallest people 
in the people_heights collection?

ANS:people_heights.find().sort({ height: -1 }).skip(3).limit(2)

------------------------------------------------------------------------------------------------------------------------
